{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from ray import tune\n",
    "from ray.air import session\n",
    "from ray.tune.schedulers import ASHAScheduler\n",
    "from torch.optim.lr_scheduler import ReduceLROnPlateau\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "module_path = os.path.abspath(os.path.join(os.getcwd(), \"..\"))\n",
    "if module_path not in sys.path:\n",
    "    sys.path.append(module_path)\n",
    "\n",
    "from src.models import *\n",
    "from src.data import Data\n",
    "from src.train import fit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "target_variable = 'Flow_Kalltveit'\n",
    "file_name = \"cleaned_data_1.csv\"\n",
    "data_dir = \"../data\"\n",
    "datetime_variable = \"Datetime\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_model(config):\n",
    "    use_GPU = torch.cuda.is_available()\n",
    "    if use_GPU:\n",
    "        mode = {\"name\": \"cuda\", \"device\": torch.device(\"cuda\")}\n",
    "    else:\n",
    "        mode = {\"name\": \"cpu\", \"device\": torch.device(\"cpu\")}\n",
    "\n",
    "    # Define hyperparameters\n",
    "    train_size = 0.7\n",
    "    val_size = 0.2\n",
    "    test_size = 0.1\n",
    "\n",
    "    sequence_length = config['sequence_length']\n",
    "    batch_size = config['batch_size']\n",
    "    num_epochs = config['num_epochs']\n",
    "    lr = config['lr']\n",
    "    weight_decay = config['weigth_decay']\n",
    "\n",
    "    # Set data file\n",
    "    data_file = config['data_file']\n",
    "    datetime_variable = config['datetime']\n",
    "\n",
    "    data = Data(data_file, datetime_variable)\n",
    "\n",
    "    # Select variables to use\n",
    "    vars = config['variables']\n",
    "    target_variable = config['target_variable']\n",
    "    X, y = data.data_transformation(sequence_length=sequence_length, target_variable=target_variable, columns_to_transformation=vars)\n",
    "\n",
    "    # Split the data\n",
    "    X_train, y_train, X_val, y_val, X_test, y_test = data.split_data(X, y, train_size=train_size, val_size=val_size, test_size=test_size)\n",
    "    train_dataloader = data.create_dataloader(X_train, y_train, sequence_length, batch_size=batch_size, shuffle=True)\n",
    "    val_dataloader = data.create_dataloader(X_val, y_val, sequence_length, batch_size=batch_size, shuffle=False)\n",
    "    test_dataloader = data.create_dataloader(X_test, y_test, sequence_length, batch_size=batch_size, shuffle=False)\n",
    "\n",
    "    # Model inputs\n",
    "    if vars:\n",
    "        input_size = len(vars) + 1\n",
    "    else:\n",
    "        input_size = 1\n",
    "    hidden_size = config['hidden_size']\n",
    "    num_layers = config['num_layers']\n",
    "    output_size = 1\n",
    "\n",
    "    if config['arch'] == \"FCN\":\n",
    "        net = FCN(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "    elif config['arch'] ==  \"FCNTemporalAttention\":\n",
    "        net = FCNTemporalAttention(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "    elif config['arch'] == \"LSTM\":\n",
    "        net = LSTM(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "    elif config['arch'] == \"LSTMTemporalAttention\":\n",
    "        net = LSTMTemporalAttention(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "    elif config['arch'] == \"LSTMSpatialAttention\":\n",
    "        net = LSTMSpatialAttention(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "    elif config['arch'] == \"LSTMSpatialTemporalAttention\":\n",
    "        net = LSTMSpatialTemporalAttention(input_size,\n",
    "                    hidden_size,\n",
    "                    num_layers,\n",
    "                    output_size,\n",
    "                    )\n",
    "\n",
    "    data_loader = {\n",
    "    \"train\": train_dataloader,\n",
    "    \"val\": val_dataloader,\n",
    "    \"test\": test_dataloader,\n",
    "    }\n",
    "    \n",
    "    net.to(mode[\"device\"])\n",
    "\n",
    "    loss_function = nn.MSELoss().to(mode[\"device\"])\n",
    "    optimizer = optim.Adam(net.parameters(), lr=lr, weight_decay=weight_decay)\n",
    "\n",
    "\n",
    "    # Define your learning rate scheduler\n",
    "    lr_scheduler = ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5, verbose=True)\n",
    "                                           \n",
    "    best_net, losses = fit(net, loss_function, optimizer, data_loader, num_epochs, mode, lr_scheduler, use_amp=True)\n",
    "    out_name = \"\"\n",
    "    for k, v in config.items():\n",
    "        if not k in ['variables']:\n",
    "            out_name += '{}-{}_'.format(k, v)\n",
    "    torch.save(best_net, os.path.join(os.path.abspath(os.path.join(\"../data\")), out_name[:-1] + '.pth'))\n",
    "\n",
    "    return losses\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2023-04-02 14:35:02</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:03.30        </td></tr>\n",
       "<tr><td>Memory:      </td><td>14.3/31.9 GiB      </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Resources requested: 0/12 CPUs, 0/1 GPUs, 0.0/11.35 GiB heap, 0.0/5.67 GiB objects\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  \n",
       "  Number of errored trials: 1<br><table>\n",
       "<thead>\n",
       "<tr><th>Trial name             </th><th style=\"text-align: right;\">  # failures</th><th>error file                                                                                                                                                                                                                 </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>train_model_c7c7b_00000</td><td style=\"text-align: right;\">           1</td><td>C:\\Users\\magnu\\ray_results\\train_model_2023-04-02_14-34-58\\train_model_c7c7b_00000_0_arch=LSTM,batch_size=512,hidden_size=64,lr=0.0044,num_epochs=200,num_layers=2,sequence_length=25,variabl_2023-04-02_14-34-58\\error.txt</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name             </th><th>status  </th><th>loc  </th><th>arch  </th><th style=\"text-align: right;\">  batch_size</th><th style=\"text-align: right;\">  hidden_size</th><th style=\"text-align: right;\">        lr</th><th style=\"text-align: right;\">  num_epochs</th><th style=\"text-align: right;\">  num_layers</th><th style=\"text-align: right;\">  sequence_length</th><th>variables  </th><th style=\"text-align: right;\">  weigth_decay</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>train_model_c7c7b_00000</td><td>ERROR   </td><td>     </td><td>LSTM  </td><td style=\"text-align: right;\">         512</td><td style=\"text-align: right;\">           64</td><td style=\"text-align: right;\">0.00435276</td><td style=\"text-align: right;\">         200</td><td style=\"text-align: right;\">           2</td><td style=\"text-align: right;\">               25</td><td>           </td><td style=\"text-align: right;\">             0</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-02 14:35:02,036\tWARNING worker.py:1866 -- Traceback (most recent call last):\n",
      "  File \"python\\ray\\_raylet.pyx\", line 850, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 902, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 857, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 861, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 803, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "ModuleNotFoundError: No module named 'src'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1166, in ray._raylet.task_execution_handler\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1072, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python\\ray\\_raylet.pyx\", line 805, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 972, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 597, in ray._raylet.store_task_errors\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "ModuleNotFoundError: No module named 'src'\n",
      "\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2023-04-02 14:35:02,054\tERROR trial_runner.py:1062 -- Trial train_model_c7c7b_00000: Error processing event.\n",
      "ray.tune.error._TuneNoNextExecutorEventError: Traceback (most recent call last):\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\tune\\execution\\ray_trial_executor.py\", line 1276, in get_next_executor_event\n",
      "    future_result = ray.get(ready_future)\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 105, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2382, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: ImplicitFunc\n",
      "\tactor_id: 07ca30e68b7e87156509ae5401000000\n",
      "\tpid: 6996\n",
      "\tnamespace: 54c9a787-154c-420e-a080-f8d71e1576af\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python\\ray\\_raylet.pyx\", line 850, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 902, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 857, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 861, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 803, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "ModuleNotFoundError: No module named 'src'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1166, in ray._raylet.task_execution_handler\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1072, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python\\ray\\_raylet.pyx\", line 805, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 972, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 597, in ray._raylet.store_task_errors\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "ModuleNotFoundError: No module named 'src'\n",
      "\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div class=\"trialProgress\">\n",
       "  <h3>Trial Progress</h3>\n",
       "  <table>\n",
       "<thead>\n",
       "<tr><th>Trial name             </th><th>trial_id   </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>train_model_c7c7b_00000</td><td>c7c7b_00000</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".trialProgress {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".trialProgress h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".trialProgress td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "TuneError",
     "evalue": "('Trials did not complete', [train_model_c7c7b_00000])",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTuneError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 20\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfunctools\u001b[39;00m \u001b[39mimport\u001b[39;00m partial\n\u001b[0;32m      3\u001b[0m config \u001b[39m=\u001b[39m {\n\u001b[0;32m      4\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mdata_file\u001b[39m\u001b[39m\"\u001b[39m: file_name,\n\u001b[0;32m      5\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mdatetime\u001b[39m\u001b[39m\"\u001b[39m:  datetime_variable,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     17\u001b[0m     ])\n\u001b[0;32m     18\u001b[0m }\n\u001b[1;32m---> 20\u001b[0m analysis \u001b[39m=\u001b[39m tune\u001b[39m.\u001b[39;49mrun(\n\u001b[0;32m     21\u001b[0m     partial(train_model),\n\u001b[0;32m     22\u001b[0m     config\u001b[39m=\u001b[39;49mconfig,\n\u001b[0;32m     23\u001b[0m     resources_per_trial\u001b[39m=\u001b[39;49m{\u001b[39m\"\u001b[39;49m\u001b[39mcpu\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m12\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mgpu\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m1\u001b[39;49m},\n\u001b[0;32m     24\u001b[0m     num_samples\u001b[39m=\u001b[39;49m\u001b[39m1\u001b[39;49m,\n\u001b[0;32m     25\u001b[0m )\n",
      "File \u001b[1;32mc:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\tune\\tune.py:792\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(run_or_experiment, name, metric, mode, stop, time_budget_s, config, resources_per_trial, num_samples, local_dir, search_alg, scheduler, keep_checkpoints_num, checkpoint_score_attr, checkpoint_freq, checkpoint_at_end, verbose, progress_reporter, log_to_file, trial_name_creator, trial_dirname_creator, chdir_to_trial_dir, sync_config, export_formats, max_failures, fail_fast, restore, server_port, resume, reuse_actors, raise_on_failed_trial, callbacks, max_concurrent_trials, trial_executor, _experiment_checkpoint_dir, _remote, _remote_string_queue)\u001b[0m\n\u001b[0;32m    790\u001b[0m \u001b[39mif\u001b[39;00m incomplete_trials:\n\u001b[0;32m    791\u001b[0m     \u001b[39mif\u001b[39;00m raise_on_failed_trial \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m experiment_interrupted_event\u001b[39m.\u001b[39mis_set():\n\u001b[1;32m--> 792\u001b[0m         \u001b[39mraise\u001b[39;00m TuneError(\u001b[39m\"\u001b[39m\u001b[39mTrials did not complete\u001b[39m\u001b[39m\"\u001b[39m, incomplete_trials)\n\u001b[0;32m    793\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    794\u001b[0m         logger\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mTrials did not complete: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, incomplete_trials)\n",
      "\u001b[1;31mTuneError\u001b[0m: ('Trials did not complete', [train_model_c7c7b_00000])"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m 2023-04-02 14:35:02,036\tERROR worker.py:772 -- Worker exits with an exit code None.\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m  Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 850, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 902, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 857, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 861, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 803, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m ModuleNotFoundError: No module named 'src'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 1166, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 1072, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 805, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 972, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 597, in ray._raylet.store_task_errors\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m ModuleNotFoundError: No module named 'src'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m An unexpected internal error occurred while the worker was executing a task.\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 850, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 902, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 857, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 861, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 803, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m ModuleNotFoundError: No module named 'src'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 1166, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 1072, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 805, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 972, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 597, in ray._raylet.store_task_errors\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 586, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m RuntimeError: The actor with name ImplicitFunc failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"c:\\Code\\Master\\hydro-ml\\.venv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 625, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m ModuleNotFoundError: No module named 'src'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 1207, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=6996)\u001b[0m SystemExit\n"
     ]
    }
   ],
   "source": [
    "from functools import partial\n",
    "\n",
    "config = {\n",
    "    \"data_file\": file_name,\n",
    "    \"datetime\":  datetime_variable,\n",
    "    \"target_variable\": target_variable,\n",
    "    \"arch\": tune.grid_search([\"LSTM\"]), # \"FCN\", \"FCNTemporalAttention\", \"LSTMTemporalAttention\", \"LSTM\", \"LSTMSpatialAttention\", \"LSTMSpatialTemporalAttention\"\n",
    "    \"sequence_length\": tune.choice([25]),\n",
    "    'num_epochs': tune.choice([150, 200]),\n",
    "    'num_layers': tune.choice([2, 3, 4]),\n",
    "    \"lr\": tune.loguniform(1e-4, 1e-1),\n",
    "    \"weigth_decay\": tune.choice([0, 0.001, 0.0001]),\n",
    "    \"batch_size\": tune.choice([256, 512]),\n",
    "    \"hidden_size\": tune.choice([32, 64]),\n",
    "    \"variables\": tune.grid_search([\n",
    "        None,\n",
    "    ])\n",
    "}\n",
    "\n",
    "analysis = tune.run(\n",
    "    partial(train_model),\n",
    "    config=config,\n",
    "    resources_per_trial={\"cpu\": 12, \"gpu\": 1},\n",
    "    num_samples=1,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "hydro-ml",
   "language": "python",
   "name": "hydro-ml"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
